<!DOCTYPE html>
<html lang="en">
    <head>
		<style>
			.axis path,
			.axis line {
				fill: none;
				stroke: black;
				shape-rendering: crispEdges;
			}
			
			.axis text {
				font-family: sans-serif;
				font-size: 11px;
			}
			
			.node circle {
			  fill: #fff;
			  stroke: steelblue;
			  stroke-width: 1.5px;
			}

			.node {
			  font: 10px sans-serif;
			}

			.link {
			  fill: none;
			  stroke: #ccc;
			  stroke-width: 1.5px;
			}


		</style>	
		<meta charset="utf-8">
        <title>D3 Page Template</title>
        <script type="text/javascript" src="d3/d3.js"></script>
		<script type="text/javascript" src="d3/fisheye.js"></script>
    </head>
    <body>
		<script type="text/javascript">
			var body = d3.select("body");
					
			var svgCartesian;
			var svgPie;
			var svgRadial;
			var svgGraph;
			var element;
			var w;
			var h;
			var diaPadding;
			var xAxis;
			var yAxis;
			
			var dataset;
			var countryColors = {};
			var countries = [];
			var movies = []
			var ranking = {};
			var posScaleX;
			var rankScaleY;
			var yearScaleY;
			var yearScaleNorm;
			var voteScaleRadius;
			
			var posFisheyeScaleX;
			var xAxesFisheye;
			var updateFisheye = false;
			var yAxisAge = false;
			
			var color = d3.scale.category20();
			
			d3.csv("top250movies.csv", function(data) {
				dataset = data;
				countryColors["Blue"] = color(0);
				
				var index = 1;
				var tempCountries = {};
				dataset.forEach(function(d, i){
					movies.push(d.Title);
					var s = d.Country.toString();
					d["Countries"] = [];
					s.split("-").forEach(function(c) {
						d["Countries"].push({Country:c, Count:1});
						if(!hasOwnProperty(countryColors, c)) {
							countryColors[c] = color(index);
							index += 1;
						}
						if(!hasOwnProperty(tempCountries, c)) {
							tempCountries[c] = {Name:c, Count:1, Active:false};
						}
						else {
							tempCountries[c].Count += 1;
						}
					});
					ranking[d.Title] = i;
				});
				
				for(var k in tempCountries)
					countries.push(tempCountries[k]);
				
				countries.sort(function(a,b) {
					return b.Count - a.Count;
				});
				
				initDia();
				drawDia();
				doGraph();
				//doRadialCluster();
			});
			
			function initDia() {
				w = 720;//1280;//
				h = 480;//720;//
				diaPadding = 50;
				
				registerKeyboard();
				
				svgCartesian = body.append("svg")
					.attr("width", w)
					.attr("height", h);
					
				posScaleX = d3.scale.linear()
							.domain([ d3.max(dataset, function(d,i) { return i; })+10 , 1 ])
							.range([diaPadding, w-diaPadding]);
				
				rankScaleY = d3.scale.linear()
							.domain([ d3.min(dataset, function(d) { return d.Rank; })-0.1 , d3.max(dataset, function(d) { return d.Rank; }) ])
							.range([h-diaPadding,diaPadding]);
							
				yearScaleY = d3.scale.linear()
							.domain([ d3.min(dataset,function(d) { return d.Year; })-5 , d3.max(dataset,function(d) { return d.Year; }) ])
							.range([h-diaPadding,diaPadding]);
							
				yearScaleNorm = d3.scale.linear()
							.domain([ d3.min(dataset,function(d) { return d.Year; }) , d3.max(dataset,function(d) { return d.Year; }) ])
							.range([0,1]);
				
				voteScaleRadius = d3.scale.linear()
							.domain([ d3.min(dataset,function(d) { return d.Votes; }) , d3.max(dataset,function(d) { return d.Votes; }) ])
							.range([5,20]);
							
				posFisheyeScaleX = d3.fisheye
									.scale(d3.scale.linear)
									.domain([ d3.max(dataset, function(d,i) { return i; })+10 , 1 ])
									.range([diaPadding, w-diaPadding]);
				
				xAxis = d3.svg.axis()
							.scale(posScaleX)
							.orient("bottom");
				
				yAxis = d3.svg.axis()
							.scale(rankScaleY)//.scale(yearScaleY)
							.orient("left");
							
				xAxisFisheye = d3.svg.axis()
								.scale(posFisheyeScaleX)
								.orient("bottom");
								//.tickFormat(d3.format(",d"))
								//.tickSize(-h);
			}
			
			function drawDia() {
				
				element = svgCartesian.append("g")
					.attr("class", "elements")
					.selectAll("circle")
					.data(dataset)
					.enter()
					.append("circle")
					.call(computeAttributes)
					.sort(function(a, b) { 
						return voteScaleRadius(b.Votes) - voteScaleRadius(a.Votes);
					});
					
				element.on("mouseover", function(d) {
					var mouse = d3.mouse(this); 
					var xPos = parseFloat(d3.select(this).attr("cx"));
					var yPos = parseFloat(d3.select(this).attr("cy")) - 5;
					
					//doPie(d);
					
					d3.select(this).transition()
									.duration(500)
									.attr("fill", "orange");
				});
				
				element.on("mouseout", function() {
					//d3.select("#pie").remove();
					d3.select(this).transition().duration(500)
							.attr("fill", function(d) {
								var factor = yearScaleNorm(d.Year);
								return "rgb(" + Math.ceil(250*(1-factor)) + ", " + Math.ceil(170*factor) + ", " + Math.ceil(255*factor) + ")";
							});
				});
				
				/*
				var pie = d3.layout.pie()
					.value(function(d) {
						return d.Count;
					});
				
				element.each(function(d,i) {
					var innerRadius = this.r.baseVal.value;
					var outerRadius = innerRadius + 2;
					var cx = this.cx.baseVal.value;
					var cy = this.cy.baseVal.value;
					
					var arc = d3.svgCartesian.arc()
						.innerRadius(innerRadius)
						.outerRadius(outerRadius);
					
					var arcs = svgCartesian.selectAll("g.circle.arc")
									.data(pie(d.Countries))
									.enter()
									.append("g")
									.attr("class", "circle.arc." + i)
									.attr("transform", "translate(" + cx + ", " + cy +")");
									//.attr("cx", cx)
									//.attr("cy", cy);
									
					arcs.append("path")
						.attr("fill", function(da, i) {
							return countryColors[da.data.Country];
						})
						.attr("d", arc);
				});
				*/
					
				svgCartesian.append("g")
					.attr("class", "x axis")
					.attr("transform", "translate(0," + (h-diaPadding) + ")")
					.call(xAxis);
					
				/*svgCartesian.append("g")
					.attr("class", "x axis")
					.attr("transform", "translate(0," + (h-diaPadding) + ")")
					.call(xAxisFisheye);*/
					
				svgCartesian.append("g")
					.attr("class","y axis")
					.attr("transform", "translate(" + diaPadding + ",0)")
					.call(yAxis);
					
				svgCartesian.on("mousemove", function() {
					if(updateFisheye) {
						var mouse = d3.mouse(this);
						posFisheyeScaleX.distortion(5).focus(mouse[0]);
										
						element.call(updateXpos);
						
						svgCartesian.select(".x.axis")
							.call(xAxisFisheye);
					}
				});
			}
			
			function updateXpos(element) {
				element.attr("cx", function(d) {
							return posFisheyeScaleX(ranking[d.Title]);//posScaleX(i);
				});
			}
			
			function computeAttributes(element) {
				element.attr("cx", function(d) {
							return posScaleX(ranking[d.Title]);
						})
						.attr("cy", function(d) {
							return rankScaleY(d.Rank);//yearScaleY(d.Year);//
						})
						.attr("r", function(d) {
							return voteScaleRadius(d.Votes);
						})
						.attr("fill", function(d) {
							var factor = yearScaleNorm(d.Year);
							return "rgb(" + Math.ceil(250*(1-factor)) + ", " + Math.ceil(170*factor) + ", " + Math.ceil(255*factor) + ")";
						})
						.attr("stroke", "white")
						.attr("stroke-width", 0.2);				
			}
			
			function registerKeyboard() {
				body.on("keypress", function() {
					switch(d3.event.keyCode) {
						case 112: 	
							updateFisheye = !updateFisheye;
							break;
						case 113:
							resetXpos();
							break;
						case 115:
							yAxisAge = !yAxisAge;
							setYScale();
							break;
					}
				});
			}
			
			function resetXpos() {
				element.transition()
						.duration(1000)
						.attr("cx", function(d) {
								return posScaleX(ranking[d.Title]);
						});
						
				svgCartesian.select(".x.axis")
					.transition()
					.duration(1000)
					.call(xAxis);
			}
			
			function setYScale() {
				if(yAxisAge) {
					element.transition()
							.duration(1000)
							.attr("cy", function(d) {
								return yearScaleY(d.Year);
							});
					
					yAxis.scale(yearScaleY);
					
					svgCartesian.select(".y.axis")
						.transition()
						.duration(500)
						.call(yAxis);								
				}
				else {
					element.transition()
							.duration(1000)
							.attr("cy", function(d) {
								return rankScaleY(d.Rank);
							});
					
					yAxis.scale(rankScaleY);
					
					svgCartesian.select(".y.axis")
						.transition()
						.duration(500)
						.call(yAxis);
				}
			}
			
			function arrayContains(a, obj) {
				for (var i = 0; i < a.length; i++) {
					if (a[i] === obj) {
						return true;
					}
				}
				return false;
			}
			
			function hasOwnProperty(obj, prop) {
				var proto = obj.__proto__ || obj.constructor.prototype;
				return (prop in obj) &&
					(!(prop in proto) || proto[prop] !== obj[prop]);
			}
			
			function doPie(data) {
				/*
				var pie = d3.layout.pie()
					.value(function(d) {
						return d.Count;
					});
				
				element.each(function(d,i) {
					var innerRadius = this.r.baseVal.value;
					var outerRadius = innerRadius + 2;
					var cx = this.cx.baseVal.value;
					var cy = this.cy.baseVal.value;
					
					var arc = d3.svgCartesian.arc()
						.innerRadius(innerRadius)
						.outerRadius(outerRadius);
					
					var arcs = svgCartesian.selectAll("g.circle.arc")
									.data(pie(d.Countries))
									.enter()
									.append("g")
									.attr("class", "circle.arc." + i)
									.attr("transform", "translate(" + cx + ", " + cy +")");
									//.attr("cx", cx)
									//.attr("cy", cy);
									
					arcs.append("path")
						.attr("fill", function(da, i) {
							return countryColors[da.data.Country];
						})
						.attr("d", arc);
				});
				*/
				
				svgCartesian = body.append("svg")
					.attr("width", Math.floor(w/4))
					.attr("height", h)
					.attr("id", "pie");
				
				var pie = d3.layout.pie()
								.value(function(d) {
									return d.Count;
								});
				
				var width = Math.floor(w/4);
				var height = h;
				var outerRadius = width / 2;
				var innerRadius = width / 3;
				var color = d3.scale.category10();
				
				var arc = d3.svg.arc()
								.innerRadius(innerRadius)
								.outerRadius(outerRadius);
				
				color(0);
				
				var tx = width/2;
				var ty = height/2;
				
				var arcs = svgCartesian.selectAll("g.arc")
								.data(pie(data.Countries))
								.enter()
								.append("g")
								.attr("class", "arc")
								.attr("transform", "translate(" + tx + ", " + ty + ")");
				
				arcs.append("path")
					.attr("fill", "white")
					.transition()
					.duration(500)
					.attr("fill", function(d, i) {
								return color(i+1);
					})
					.attr("d", arc);
					
				arcs.append("text")
					.attr("transform", function(d) {
						return "translate(" + arc.centroid(d) + ")";
					})
					.attr("fill", "white")
					.transition()
					.duration(500)
					.attr("fill", "black")
					.attr("text-anchor", "middle")
					.text(function(d) {
							return d.data.Country;
					});
			}
			
			function doRadialCluster() {
				var radius = 960 / 2;
				
				var cluster = d3.layout.cluster()
					.size([360, radius - 120]);
					
				var diagonal = d3.svg.diagonal.radial()
									.projection(function(d) { 
										return [d.y, d.x / 180 * Math.PI]; 
									});
									
				var svgRadial = d3.select("body").append("svg")
									.attr("width", radius * 2)
									.attr("height", radius * 2)
									.append("g")
									.attr("transform", "translate(" + radius + "," + radius + ")");
									
				d3.json("flare.json", function(error, root) {
					var nodes = cluster.nodes(root);
					
					var link = svgRadial.selectAll("path.link")
										.data(cluster.links(nodes))
										.enter()
										.append("path")
										.attr("class", "link")
										.attr("d", diagonal);
										
					var node = svgRadial.selectAll("g.node")
								.data(nodes)
								.enter()
								.append("g")
								.attr("class", "node")
								.attr("transform", function(d) {
									return "rotate(" + (d.x - 90) + ")translate(" + d.y + ")";
								});
					
					node.append("circle")
						.attr("r", 4.5);
						
					node.append("text")
						.attr("dy", ".31em")
						.attr("text-anchor", function(d) {
							return d.x < 180 ? "start" : "end";
						})
						.attr("transform", function(d) {
							return d.x < 180 ? "translate(8)" : "rotate(180)translate(-8)";
						})
						.text(function(d) {
							return d.name;
						});
				});	
				d3.select(self.frameElement).style("height", radius * 2 + "px");						
			}
			
			function doGraph() {
				var countryNames = [];
				countries.forEach(function(c) {
					countryNames.push(c.Name);
				});
				
				var graphCountryScaleY = d3.scale.ordinal()
							.domain(countryNames)
							.rangeRoundBands([20, h-20], 0.02);
							
				var graphMovieScaleY = d3.scale.ordinal()
							.domain(movies)
							.rangeRoundBands([20, h-20], 0.02);
				
				var countScaleRadius = d3.scale.linear()
							.domain([d3.min(countries,function(d) { return d.Count; }), d3.max(countries,function(d) { return d.Count; })])
							.range([3, 10]);
				
				svgGraph = body.append("svg")
					.attr("width", w)
					.attr("height", h);
					
				var movieElement = svgGraph.append("g")
					.attr("class", "elements")
					.selectAll("circle")
					.data(countries)
					.enter()
					.append("circle");
				
				movieElement.attr("cx", diaPadding)
						.attr("cy", function(d) {
							return graphCountryScaleY(d.Name);
						})
						.attr("r", function(d) {
							return 4;//return countScaleRadius(d.Count);
						})
						.attr("fill", "rgb(245,245,245)")
						.attr("stroke", "rgb(0,20,80)")
						.attr("stroke-width", 0.4);
				
				movieElement.on("click", function(d) {
					d.Active = !d.Active;
					if(d.Active) {
						d3.select(this).transition()
										.duration(500)
										.attr("fill", "orange");
					}
					else {
						d3.select(this).transition()
										.duration(500)
										.attr("fill", "rgb(245,245,245)");
					}
					
					flipElementStrokeStyle(d.Name, d.Active);
				});
				
				/*movieElement.on("mouseover", function(d) {
					d3.select(this).transition()
									.duration(500)
									.attr("fill", "orange");
					
					var country = d.Name;
													
					element.transition()
							.duration(200)
							.attr("stroke-width",function(da) {
								var fromCountry = false;
								da.Countries.forEach(function(c) {
									if(c["Country"] === country)
										fromCountry = true;
								});
								if(fromCountry)
									return 3.0;
								else
									return 0.2;
							})
							.transition()
							.duration(200)
							.attr("stroke",function(da) {
								var fromCountry = false;
								da.Countries.forEach(function(c) {
									if(c["Country"] === country)
										fromCountry = true;
								});
								if(fromCountry)
									return "orange";
								else
									return "white";
							});
				});
				
				movieElement.on("mouseout", function(d) {
									d3.select(this).transition()
													.duration(500)
													.attr("fill", "rgb(245,245,245)");
									
									element.transition()
											.duration(200)
											.attr("stroke-width", 0.2)
											.transition()
											.duration(200)
											.attr("stroke", "white");
				});*/
				
				svgGraph.selectAll("text")
						.data(countries)
						.enter()
						.append("text")
						.attr("x",  diaPadding)
						.attr("y", function(d) {
							return graphCountryScaleY(d.Name);
						})
						.attr("transform", "translate(8,4)")
						.attr("font-family", "sans-serif")
						.attr("font-size", "11px")
						.text(function(d) {
							return d.Name;// + " (" + d.Count + " Movies)";
						});
				
			}
			
			function flipElementStrokeStyle(name, isActive) {
				element.transition()
						.duration(200)
						.attr("stroke-width",function(da) {
							var fromCountry = false;
							da.Countries.forEach(function(c) {
								if(c["Country"] === name)
									fromCountry = true;
							});
							if(fromCountry) {
								if(isActive)
									return 3.0;
								else
									return 0.2;
							}
							else
								return d3.select(this).attr("stroke-width");
						})
						.transition()
						.duration(200)
						.attr("stroke",function(da) {
							var fromCountry = false;
							da.Countries.forEach(function(c) {
								if(c["Country"] === name)
									fromCountry = true;
							});
							if(fromCountry)
								if(isActive)
									return "orange";
								else
									return "white";
							else
								return d3.select(this).attr("stroke");
						});
			}
			
        </script>		
    </body>
</html>